VITE_EMAILJS_SERVICE_ID=service_8zi75ji
VITE_EMAILJS_TEMPLATE_ID=template_vbr8wto
VITE_EMAILJS_PUBLIC_KEY=I75X14RiZ_FbGrais

# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
